#DEVELOP|TEST|PRODUCT
app.profile=TEST
gateway.url=115.236.93.202:8082
http.gateway.url=http://115.236.93.202:8082
##########################################-------mysql数据源---------#####################################################
datasource.type=com.alibaba.druid.pool.DruidDataSource


#主库
mysql.ip= rm-3nsc01sm59pj65nxtlo.mysql.rds.aliyuncs.com
mysql.port=3306
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${mysql.ip}:${mysql.port}/crawler_new?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.username=crawler
jdbc.password=9VXQm68A
jdbc.initialSize=2
jdbc.maxActive=4
jdbc.minIdle=2
jdbc.minEvictableIdleTimeMillis=60


#只读库1
read1.mysql.ip=rm-3nsc01sm59pj65nxtlo.mysql.rds.aliyuncs.com
read1.mysql.port=3306
read1.jdbc.driverClassName=com.mysql.jdbc.Driver
read1.jdbc.url=jdbc:mysql://${read1.mysql.ip}:${read1.mysql.port}/crawler_new?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
read1.jdbc.username=crawler
read1.jdbc.password=9VXQm68A
read1.jdbc.initialSize=2
read1.jdbc.maxActive=4
read1.jdbc.minIdle=2
read1.jdbc.minEvictableIdleTimeMillis=60


#只读库2
read2.mysql.ip=rm-3nsc01sm59pj65nxtlo.mysql.rds.aliyuncs.com
read2.mysql.port=3306
read2.jdbc.driverClassName=com.mysql.jdbc.Driver
read2.jdbc.url=jdbc:mysql://${read2.mysql.ip}:${read2.mysql.port}/crawler_new?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
read2.jdbc.username=crawler
read2.jdbc.password=9VXQm68A
read2.jdbc.initialSize=2
read2.jdbc.maxActive=4
read2.jdbc.minIdle=2
read2.jdbc.minEvictableIdleTimeMillis=60




##########################################----------redis数据库配置---------#################################################
#redis.host=127.0.0.1
#redis.port=3369
#redis.password=123456
redis.host= r-3nsl5xs4noyp8i07uqpd.redis.rds.aliyuncs.com
redis.port=6379
redis.password=redis_connect:E4W5U9ePoFv1vCqJ
redis.timeout=3000
redis.pool.maxTotal=32
redis.pool.maxIdle=32
redis.pool.minIdle=32
redis.key.prefix=zhixun_fws_dev
redis.uri = redis://:${redis.password}@${redis.host}:${redis.port}/0



#backend 静态文件上传
backend.product.type=1

#爬虫（直播）数据源
#筋斗云
task.jdy.url = https://jindouyun.live
#直播屋
tack.zbw.url=http://www.zhibowu.com
tack.zbw.freecctv.url=https://freecctv.xyz
#亚博
tack.yabo.url=https://www.cwimgg.com/video/weblist.php
tack.yabo.video.url=https://www.cwimgg.com/video/play_url.php

#爬虫（录像）数据源
#直播8篮球
tack.zhibo8.nba.url = http://www.zhibo8.cc/nba/luxiang.htm
#直播8足球
tack.zhibo8.zuqiu.url = http://www.zhibo8.cc/zuqiu/luxiang.htm

#爬虫（视屏）数据源
#优酷
tack.youku.1.url = https://i.youku.com/i/UMzI2MDg3OTU4NA==/videos?spm=a2hzp.8244740.0.0
tack.youku.2.url = https://i.youku.com/i/UNTk1NTc3MzczMg==/videos?spm=a2hzp.8244740.0.0
tack.youku.3.url = https://i.youku.com/i/UMjk3NTMxMDIw/videos?spm=a2hzp.8244740.0.0
tack.youku.4.url = https://i.youku.com/i/UNTU5ODQ0MTQwNA==/videos?spm=a2hzp.8244740.0.0
tack.youku.5.url = https://i.youku.com/i/UNDY1NjEzNDM0OA==/videos?spm=a2hzp.8244740.0.0

#纳米数据
sportnanoapi.user = lrty
sportnanoapi.secret = f778f1707d76948aa
#足球image
sportnanoapi.football.img = http://cdn.sportnanoapi.com/football/team/
#蓝球image
sportnanoapi.basketball.img = http://cdn.leisu.com/basketball/eventlogo/
#蓝球阵容image
sportnanoapi.basketball.player.img = http://cdn.sportnanoapi.com/basketball/player/

#篮球赛事列表
sportnanoapi.basketball.matchevent = https://open.sportnanoapi.com/api/sports/basketball/matchevent/list?user=${sportnanoapi.user}&secret=${sportnanoapi.secret}
#篮球赛程赛果
sportnanoapi.match.list = https://open.sportnanoapi.com/api/sports/basketball/match/list?user=${sportnanoapi.user}&secret=${sportnanoapi.secret}
#篮球球队列表
sportnanoapi.team.base.list = https://open.sportnanoapi.com/api/sports/basketball/team/list?user=${sportnanoapi.user}&secret=${sportnanoapi.secret}
#篮球赛事列表
sportnanoapi.matchevent.list = https://open.sportnanoapi.com/api/sports/basketball/matchevent/list?user=${sportnanoapi.user}&secret=${sportnanoapi.secret}

#足球赛事资料
sportnanoapi.football.matchevent.list = https://open.sportnanoapi.com/api/sports/football/matchevent/list?user=${sportnanoapi.user}&secret=${sportnanoapi.secret}
#足球球队资料
sportnanoapi.football.team.list = https://open.sportnanoapi.com/api/sports/football/team/list?user=${sportnanoapi.user}&secret=${sportnanoapi.secret}
#足球赛事球队资料变更情况
sportnanoapi.football.update.profile = https://open.sportnanoapi.com/api/sports/football/update/profile?user=${sportnanoapi.user}&secret=${sportnanoapi.secret}
#足球删除比赛
sportnanoapi.football.match.deleted_ids = https://open.sportnanoapi.com/api/sports/football/match/deleted_ids?user=${sportnanoapi.user}&secret=${sportnanoapi.secret}
#足球赛程赛果
sportnanoapi.football.match.list = https://open.sportnanoapi.com/api/sports/football/match/list?user=${sportnanoapi.user}&secret=${sportnanoapi.secret}
#足球即时比分
sportnanoapi.football.match.live = https://open.sportnanoapi.com/api/sports/football/match/live?user=${sportnanoapi.user}&secret=${sportnanoapi.secret}
#足球时比分
sportnanoapi.football.match.detail_live = https://open.sportnanoapi.com/api/sports/football/match/detail_live?user=${sportnanoapi.user}&secret=${sportnanoapi.secret}



#篮球实时统计
sportnanoapi.basketball.match.detail_live = https://open.sportnanoapi.com/api/sports/basketball/match/detail_live?user=${sportnanoapi.user}&secret=${sportnanoapi.secret}

#篮球即时比分
sportnanoapi.basketball.match.live = https://open.sportnanoapi.com/api/sports/basketball/match/live?user=${sportnanoapi.user}&secret=${sportnanoapi.secret}

#篮球比赛详情(历史数据)
sportnanoapi.basketball.match.detail = https://open.sportnanoapi.com/api/sports/basketball/match/detail?user=${sportnanoapi.user}&secret=${sportnanoapi.secret}

#篮球球队列表
sportnanoapi.basketball.team = https://open.sportnanoapi.com/api/sports/basketball/team/list
#篮球删除比赛
sportnanoapi.basketball.match = https://open.sportnanoapi.com/api/sports/basketball/match/deleted_ids?user=${sportnanoapi.user}&secret=${sportnanoapi.secret}

#极光聊天室，app_key
jiguang.im.chat.root.jmessage.appKey = 8cbb7fac413a1de615d295b0
#极光聊天室，masterSecret
jiguang.im.chat.root.jmessage.masterSecret = de8c6382231afa20153766d4

#短信发送
sms.url = http://47.106.188.166:38202/smsgwhttp/sms/submit?spid=337017&password=abcd1234&ac=1069337017
#上传图片路径
uploadPicturePath=/data/www/dianjing/lanren/img
#上传图片服务器接口路径
uploadServerPath=http://103.1.44.30:8888/upload/uploadLogo
#访问图片路径
visitPicturePath=http://www.te6esport.com/img/
